import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error
from lightgbm import LGBMRegressor
from bayes_opt import BayesianOptimization

file_path = r'/content/yield_strength.xlsx'
data = pd.read_excel(file_path)

X = data.iloc[:, 1:-1]
y = data.iloc[:, -1]

def train_model(num_leaves,
                min_child_samples,
                learning_rate,
                n_estimators,
                max_bin,
                colsample_bytree,
                subsample,
                max_depth,
                reg_alpha,
                reg_lambda,
                min_split_gain,
                min_child_weight):
    params = {
        "num_leaves": int(round(num_leaves)),
        'min_child_samples': int(round(min_child_samples)),
        'learning_rate': learning_rate,
        'n_estimators': int(round(n_estimators)),
        'max_bin': int(round(max_bin)),
        'colsample_bytree': max(min(colsample_bytree, 1), 0),
        'subsample': max(min(subsample, 1), 0),
        'max_depth': int(round(max_depth)),
        'reg_alpha': max(reg_alpha, 0),
        'reg_lambda': max(reg_lambda, 0),
        'min_split_gain': min_split_gain,
        'min_child_weight': min_child_weight,
        'verbose': -1
    }
    model = LGBMRegressor(**params)
    
    all_rmse_results = []
    
    for seed in range(40, 50):
        kf = KFold(n_splits=5, shuffle=True, random_state=seed)
        for train_idx, test_idx in kf.split(X):
            X_train, X_test = X.iloc[train_idx], X.iloc[test_idx]
            y_train, y_test = y.iloc[train_idx], y.iloc[test_idx]
            model.fit(X_train, y_train)
            y_pred = model.predict(X_test)
            rmse = np.sqrt(mean_squared_error(y_test, y_pred))
            all_rmse_results.append(rmse)
    
    mean_rmse = np.mean(all_rmse_results)
    return -mean_rmse

bounds = {
    'num_leaves': (5, 60),
    'min_child_samples': (1, 50),
    'learning_rate': (0.001, 1),
    'n_estimators': (5, 200),
    'max_bin': (5, 100),
    'colsample_bytree': (0.5, 1),
    'subsample': (0.1, 1),
    'max_depth': (1, 60),
    'reg_alpha': (0.01, 1),
    'reg_lambda': (0.01, 1),
    'min_split_gain': (0.001, 0.1),
    'min_child_weight': (0.0001, 30)
}

optimizer = BayesianOptimization(
    f=train_model,
    pbounds=bounds,
    random_state=42
)

optimizer.maximize(init_points=10, n_iter=100)

results_df = pd.DataFrame([{
    'target': res['target'],
    **res['params']
} for res in optimizer.res])
results_df = results_df.sort_values(by='target', ascending=False)
results_df.to_excel('LGBM_optimization_results.xlsx', index=False)

best_params = optimizer.max['params']
best_model = LGBMRegressor(
    n_estimators=int(round(best_params['n_estimators'])),
    learning_rate=best_params['learning_rate'],
    max_depth=int(round(best_params['max_depth'])),
    subsample=max(min(best_params['subsample'], 1), 0),
    num_leaves=int(round(best_params['num_leaves'])),
    min_child_samples=int(round(best_params['min_child_samples'])),
    max_bin=int(round(best_params['max_bin'])),
    colsample_bytree=max(min(best_params['colsample_bytree'], 1), 0),
    reg_alpha=max(best_params['reg_alpha'], 0),
    reg_lambda=max(best_params['reg_lambda'], 0),
    min_split_gain=best_params['min_split_gain'],
    min_child_weight=best_params['min_child_weight'],
    verbose=-1
)

all_rmse_results = []
all_y_true = []
all_y_pred = []

for seed in range(40, 50):
    kf = KFold(n_splits=5, shuffle=True, random_state=seed)
    for train_idx, test_idx in kf.split(X):
        X_train, X_test = X.iloc[train_idx], X.iloc[test_idx]
        y_train, y_test = y.iloc[train_idx], y.iloc[test_idx]
        best_model.fit(X_train, y_train)
        y_pred = best_model.predict(X_test)
        rmse = np.sqrt(mean_squared_error(y_test, y_pred))
        all_rmse_results.append(rmse)
        all_y_true.extend(y_test)
        all_y_pred.extend(y_pred)

mean_rmse = np.mean(all_rmse_results)
std_rmse = np.std(all_rmse_results)

print(f"RMSE = {mean_rmse:.4f} ± {std_rmse:.4f}")

plt.figure(figsize=(6,6))
plt.scatter(all_y_true, all_y_pred, alpha=0.7)
plt.plot([min(all_y_true), max(all_y_true)], [min(all_y_true), max(all_y_true)], 'r--')
plt.xlabel("True Yield Strength")
plt.ylabel("Predicted Yield Strength")
plt.title("Predicted vs True Yield Strength (Optimized - LGBM with Bayesian Optimization)")
plt.grid(True)
plt.tight_layout()
plt.show()
